- name: Installer Apache sur un serveur Ubuntu
  hosts: 192.168.56.200
  become: yes

  tasks:
    - name: Mise à jour de la liste des paquets
      apt:
        update_cache: yes

    - name: Installation d'Apache
      apt:
        name: apache2
        state: present
      notify:
        - Start Apache

  handlers:
    - name: Start Apache
      service:
        name: apache2
        state: started
        enabled: yes
